# Generated by Django 2.2.7 on 2019-11-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract_del',
            name='address',
            field=models.CharField(default=1, max_length=80),
            preserve_default=False,
        ),
    ]
