# Generated by Django 2.2.7 on 2019-11-10 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_registration'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration',
            old_name='psw',
            new_name='password',
        ),
    ]
