# Generated by Django 2.2.7 on 2019-11-10 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20191110_1910'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='registration',
            new_name='registration1',
        ),
    ]
