# Generated by Django 3.0.1 on 2019-12-21 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20191110_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='shop_product_adding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='photos/%Y/%m/%d/')),
                ('product_name', models.CharField(max_length=50)),
                ('product_price', models.CharField(max_length=6)),
            ],
        ),
    ]
