# Generated by Django 3.0.1 on 2019-12-22 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_shop_product_adding'),
    ]

    operations = [
        migrations.CreateModel(
            name='blog_post_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_photo', models.ImageField(upload_to='photos/%Y/%m/%d/')),
                ('blog_text', models.CharField(max_length=500)),
            ],
        ),
    ]
